{
  "version": 1,
  "minor_version": 1,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {
        "entry_id": "debddd68cd871c0eafeb67b6b610764f",
        "version": 1,
        "domain": "hassio",
        "title": "Supervisor",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "system",
        "unique_id": "hassio",
        "disabled_by": null
      },
      {
        "entry_id": "d7d20b12af765da74707f75bd8d95ac7",
        "version": 1,
        "domain": "sun",
        "title": "Sun",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "import",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "fa4fdf55ceb3c477e18c03c6e5ccae3d",
        "version": 1,
        "domain": "cast",
        "title": "Google Cast",
        "data": {
          "ignore_cec": [],
          "known_hosts": [],
          "uuid": [],
          "user_id": "942e8683e79c40edb9ef2d9934a6755b"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "cast",
        "disabled_by": null
      },
      {
        "entry_id": "586b2d757d6f6992cbf6b48856bbdf79",
        "version": 1,
        "domain": "google_translate",
        "title": "Google Translate text-to-speech",
        "data": {
          "language": "en",
          "tld": "com"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "5f6f3badcbf808ced90dc8d73109a9db",
        "version": 1,
        "domain": "met",
        "title": "Home",
        "data": {
          "track_home": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6a5f73ae874725d6826bfed88d89a6f3",
        "version": 1,
        "domain": "radio_browser",
        "title": "Radio Browser",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "onboarding",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "3e25dd2c73d1d7f66509174e0a48fa7b",
        "version": 1,
        "domain": "esphome",
        "title": "bedroom_toby_light_1",
        "data": {
          "host": "192.168.0.125",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "bedroom_toby_light_1"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "38:1f:8d:3f:61:60",
        "disabled_by": null
      },
      {
        "entry_id": "fe68dbd7a47cea5f61fea39c08143672",
        "version": 1,
        "domain": "esphome",
        "title": "bedroom_toby_light_2",
        "data": {
          "host": "192.168.0.105",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "bedroom_toby_light_2"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "38:1f:8d:3f:68:4c",
        "disabled_by": null
      },
      {
        "entry_id": "c1c66a4bd695cfe680145c484925b8a7",
        "version": 1,
        "domain": "esphome",
        "title": "bedroom_toby_light_3",
        "data": {
          "host": "192.168.0.191",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "bedroom_toby_light_3"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "38:1f:8d:3e:df:f2",
        "disabled_by": null
      },
      {
        "entry_id": "9a71613b8bd80cdaf8661f3e9bb7531a",
        "version": 1,
        "domain": "esphome",
        "title": "bedroom_toby_lightswitch_1",
        "data": {
          "host": "192.168.0.92",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "bedroom_toby_lightswitch_1"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "e8:db:84:ab:f9:30",
        "disabled_by": null
      },
      {
        "entry_id": "ab7260b2e95efad9715b97acc1bf0a68",
        "version": 1,
        "domain": "group",
        "title": "bedroom_toby_light",
        "data": {},
        "options": {
          "group_type": "light",
          "name": "bedroom_toby_light",
          "entities": [
            "light.light",
            "light.light_2",
            "light.light_3"
          ],
          "hide_members": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "d1eb16bc2004b59d92330d6b8ac2d65b",
        "version": 1,
        "domain": "mobile_app",
        "title": "Toby’s iPhone",
        "data": {
          "app_name": "Home Assistant",
          "os_version": "17.1.1",
          "supports_encryption": true,
          "app_data": {
            "push_token": "erhkSerfZk8kkEb1-3PIOh:APA91bFYXtz-zU0_defVW_067GehvKJJ2KqmyJk-_oO5k57iriAztMg81e_awPMkG9CKN4RfRlUEPpeOjQ5-FlO81cH3wXdfQmg15ozwUTiQAmucMIzVV6kq82l3b4FxQVLwTl7eq9RS",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_id": "FA4BC243-240B-4BC5-900E-26FD69C71D73",
          "app_version": "2023.7 (2023.471)",
          "os_name": "iOS",
          "manufacturer": "Apple",
          "device_name": "Toby’s iPhone",
          "model": "iPhone12,1",
          "app_id": "io.robbie.HomeAssistant",
          "webhook_id": "3782bc219096e9d85e71e4d79223d8819f32dc5acd6eade76349a2ac939e3af8",
          "secret": "2e85c74c1dc8a8a70bcdfd497780ed3458ec10fdb4a28a38c82cd605150c3c18",
          "user_id": "fb227f0a11954917a5607de1672f1165",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-FA4BC243-240B-4BC5-900E-26FD69C71D73",
        "disabled_by": null
      },
      {
        "entry_id": "510ef7df4f9b0c8c338174f5489159a4",
        "version": 1,
        "domain": "mobile_app",
        "title": "Andrew's iPhone",
        "data": {
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "Andrew's iPhone",
          "app_version": "2023.4 (2023.460)",
          "model": "iPhone12,3",
          "os_version": "16.1.1",
          "supports_encryption": true,
          "os_name": "iOS",
          "app_data": {
            "push_token": "dwdMkKIp_02XixEmy5qSFn:APA91bGGGUzdNdeUBkiVS9CrBVYXeoyULL3WcU2Dachg52WiShlyR0lIZo8Y9j9nm4OuusZmEcglQ25vIi8NrOr-JhBIejAMfaeO1lTqob5Zv5_IN0hWtqctZRkPDyFcltUcddhymYEV",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "device_id": "6BE41257-C572-4757-AAFC-46651DF2DD8C",
          "manufacturer": "Apple",
          "app_name": "Home Assistant",
          "webhook_id": "9f77f9c50bed66b243137556dd12c9632569b0475d80bac89f593dbf9563413e",
          "secret": "28c84b735d1aa9690e1e0f555e3b916223031dfa88584b38cc49350e5ec91b3d",
          "user_id": "0a38ef21217e41e79c2eb7ab30a8ea3f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-6BE41257-C572-4757-AAFC-46651DF2DD8C",
        "disabled_by": null
      },
      {
        "entry_id": "cf382686a78f26696a927dc08bb41651",
        "version": 1,
        "domain": "mobile_app",
        "title": "Lucy’s iPhone",
        "data": {
          "os_name": "iOS",
          "device_id": "B3A9FF3B-254F-45A7-844E-38712F65167B",
          "device_name": "Lucy’s iPhone",
          "app_id": "io.robbie.HomeAssistant",
          "app_version": "2023.7 (2023.471)",
          "app_data": {
            "push_token": "fR5XnpxK3k3ro78y73mb_g:APA91bEuWKEvXK58H4Z6IaZ9oKnmaZ3rJhjD21SRkkQf07vbWp1vlDT15PmsPqQvjIP5A3mpgHl2fJ-Hf1JTf2ZBbxzageS-5V-7po14TgTjtz65Kp2Rk_ta8ajz8blq3s_BZ_racyNu",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "model": "iPhone14,6",
          "app_name": "Home Assistant",
          "manufacturer": "Apple",
          "os_version": "16.0.2",
          "supports_encryption": true,
          "webhook_id": "f2371687cc78b222e05896f430c7d64119dec6083ff020ca0718124a0ad17a5a",
          "secret": "c1802eeaf396703419a6c0dde03ea3a7da4fbd9f66016c47c72369df5beeed42",
          "user_id": "e90e961e9dfb408da9c63fedf900d9b8",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-B3A9FF3B-254F-45A7-844E-38712F65167B",
        "disabled_by": null
      },
      {
        "entry_id": "de0e2e2ef118ff82bda07041e366de84",
        "version": 1,
        "domain": "esphome",
        "title": "garage-door-test",
        "data": {
          "host": "192.168.0.60",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "garage-door-test"
        },
        "options": {
          "allow_service_calls": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "8c:aa:b5:15:ec:4b",
        "disabled_by": null
      },
      {
        "entry_id": "9f92b9d3c535c612f2fb271caef510a8",
        "version": 1,
        "domain": "mobile_app",
        "title": "Andrew iPhone",
        "data": {
          "os_name": "iOS",
          "app_data": {
            "push_token": "eoT0DMR0u02UvLxDWaY3qX:APA91bE4WqA9fF3o1vUwZlwdCpalIU1MeQAmRQWqORz4RF9yUgKpuBJ_b3GbvbKbNTDtpYX-RYXuxqbmoJKFckJ5_vouao14wRUsOyXC_lNaZpMi44fMfSlVtw5ojEwO7f2IDo8K2nuX",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "manufacturer": "Apple",
          "app_version": "2023.4 (2023.460)",
          "app_name": "Home Assistant",
          "device_id": "DF225C25-6C52-40D0-85EF-D494AD36DB66",
          "model": "iPhone15,4",
          "os_version": "17.1.2",
          "app_id": "io.robbie.HomeAssistant",
          "device_name": "Andrew iPhone",
          "supports_encryption": true,
          "webhook_id": "db14c58fc8732d4602bae400ddfb4018149aafcdc405b4b579bbadf9410ce42f",
          "secret": "79149ad01d90960675a85ba0a4f85db0985e9a1763689ede0b4615110d7d2a0b",
          "user_id": "0a38ef21217e41e79c2eb7ab30a8ea3f",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-DF225C25-6C52-40D0-85EF-D494AD36DB66",
        "disabled_by": null
      },
      {
        "entry_id": "660926f4e0f07b7e362cee6e4de83ad2",
        "version": 1,
        "domain": "esphome",
        "title": "pool-heater",
        "data": {
          "host": "192.168.0.245",
          "port": 6053,
          "password": "",
          "noise_psk": "",
          "device_name": "pool-heater"
        },
        "options": {
          "allow_service_calls": false
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "zeroconf",
        "unique_id": "e8:db:84:aa:fc:1c",
        "disabled_by": null
      },
      {
        "entry_id": "17e982b60f74fed0f00c5bd8bbedff52",
        "version": 1,
        "domain": "mobile_app",
        "title": "Kathryn’s iPhone",
        "data": {
          "app_id": "io.robbie.HomeAssistant",
          "device_id": "051D7F41-60FB-4F36-8A4B-98B25EC6A1F2",
          "model": "iPhone13,3",
          "os_version": "17.1.2",
          "device_name": "Kathryn’s iPhone",
          "app_name": "Home Assistant",
          "app_version": "2023.7 (2023.471)",
          "manufacturer": "Apple",
          "app_data": {
            "push_token": "eW5Imq9FEkevgMjF2In2m7:APA91bEuk19JSehNyueQkpBdudKtI73ehDt9KaSPhKOct9_X0IChy6YRY0Jrimq7061DxvE3VnVy8yeUmqCxezLicVi5KikYcRUiCce6dFbkpi9Ys026ljIg7u5gxDKn0ubc_nXzOTxq",
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPushNotification"
          },
          "os_name": "iOS",
          "supports_encryption": true,
          "webhook_id": "32f1ed63656aecbb9d7c05ffecb5f0bd963aa2cfeee67c628500a13278a44b37",
          "secret": "59f6c867b3b2552b0ef7d04fb6ad73b7a72eb7c97dbb76f6c7819455567f3fbd",
          "user_id": "bffbc22b187f4cf88cc677217451b98e",
          "no_legacy_encryption": true
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.robbie.HomeAssistant-051D7F41-60FB-4F36-8A4B-98B25EC6A1F2",
        "disabled_by": null
      },
      {
        "entry_id": "f970dda455f26527f56d908ff6bd1ef9",
        "version": 1,
        "domain": "mobile_app",
        "title": "Volvo",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.10.2-full (11487)",
          "device_name": "Volvo",
          "manufacturer": "VolvoCars",
          "model": "Volvo",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fCv42-KpRViagIddeYSbnb:APA91bFFUreUrfgUBipVdqL3lSlN7XVGwP6zY-oxfk7UUwN327cCOsvS3syq8ihTW-FO3HO6fUF0_VqrVRTEyHPtpcmGKIbwZ5l7krtJuzeDOgpca7nC4L9Y95QVdzSo7FJIfADXieHf"
          },
          "device_id": "f9bf746ad7f07ae7",
          "webhook_id": "e0516798b5897bee8655a1a4b3a1b30ed56dfaa7db23743380f7d9ce5c041ce1",
          "user_id": "bffbc22b187f4cf88cc677217451b98e"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-f9bf746ad7f07ae7",
        "disabled_by": null
      },
      {
        "entry_id": "f3da31603dae1f946b235274fbc0fc4f",
        "version": 1,
        "domain": "mobile_app",
        "title": "Volvo",
        "data": {
          "app_id": "io.homeassistant.companion.android",
          "app_name": "Home Assistant",
          "app_version": "2023.10.2-full (11487)",
          "device_name": "Volvo",
          "manufacturer": "VolvoCars",
          "model": "Volvo",
          "os_name": "Android",
          "os_version": "30",
          "supports_encryption": false,
          "app_data": {
            "push_websocket_channel": true,
            "push_url": "https://mobile-apps.home-assistant.io/api/sendPush/android/v1",
            "push_token": "fRqJbYW1T_6tugXC_x2D7b:APA91bEcCiy7M5lopnZ9GGxzMZo5zHddA5lRAwxZZ2gfDVt-BTcAiKG4oYPGuR93Wfo8oHIjThpwFdARLrP8RMi6rTBv9EneA7sgoEAG_Dqstxtfc404aJqY16Jl4vBSzfQbBCJv2may"
          },
          "device_id": "8510cf08add927a6",
          "webhook_id": "8a947e586c602e55325e6c6be7dca026fc4d9b9a61d241316be0e9493a297712",
          "user_id": "0a38ef21217e41e79c2eb7ab30a8ea3f"
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "registration",
        "unique_id": "io.homeassistant.companion.android-8510cf08add927a6",
        "disabled_by": null
      },
      {
        "entry_id": "dc0d52347c6460f5f64d175f02fba7b2",
        "version": 1,
        "domain": "hacs",
        "title": "",
        "data": {
          "token": "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"
        },
        "options": {
          "experimental": true
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "72f1893059f4aee4398935e3fca72bf0",
        "version": 2,
        "domain": "browser_mod",
        "title": "Browser Mod",
        "data": {},
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "6a2c1ae4981d5146442416df325eec68",
        "version": 1,
        "domain": "ui_lovelace_minimalist",
        "title": "UI Lovelace Minimalist",
        "data": {
          "token": "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"
        },
        "options": {
          "language": "English (GB)",
          "sidepanel_enabled": true,
          "sidepanel_title": "Dashboard",
          "sidepanel_icon": "mdi:flower",
          "adaptive_ui_enabled": false,
          "adaptive_ui_title": "UI Lovelace Minimalist",
          "adaptive_ui_icon": "mdi:flower",
          "theme": "minimalist-desktop",
          "theme_path": "themes/",
          "include_other_cards": true,
          "community_cards_enabled": true,
          "community_cards": []
        },
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": null,
        "disabled_by": null
      },
      {
        "entry_id": "4f33fa4cb74a91bcf30ad094b5685464",
        "version": 1,
        "domain": "solaredge_modbus_multi",
        "title": "SolarEdge",
        "data": {
          "name": "SolarEdge",
          "host": "192.168.0.230",
          "port": 55555,
          "number_of_inverters": 1,
          "device_id": 1
        },
        "options": {},
        "pref_disable_new_entities": false,
        "pref_disable_polling": false,
        "source": "user",
        "unique_id": "192.168.0.230",
        "disabled_by": null
      }
    ]
  }
}