{
  "version": 1,
  "minor_version": 1,
  "key": "homeassistant.exposed_entities",
  "data": {
    "assistants": {},
    "exposed_entities": {
      "zone.home": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sun.sun": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "cover.garage_door": {
        "assistants": {
          "conversation": {
            "should_expose": true
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_production_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_house_consumption_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_exported_power_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_to_house_kwh": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_production_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_house_consumption_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_daily_solar_edge": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_exported_power_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_to_house_daily": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_to_house_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_house_consumption_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_production_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_exported_power_weekly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_to_house_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_house_consumption_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_production_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_exported_power_monthly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_to_house_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_imported_power_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_house_consumption_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_panel_production_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "sensor.solar_exported_power_yearly": {
        "assistants": {
          "conversation": {
            "should_expose": false
          }
        }
      },
      "number.solaredge_active_power_limit": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_current": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_current_a": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_current_b": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_current_c": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_ab": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_bc": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_ca": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_an": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_bn": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_voltage_cn": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_power": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_frequency": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_va": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_var": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_pf": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_ac_energy_kwh": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_dc_current": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_dc_voltage": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_dc_power": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_temp_sink": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_status": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "sensor.solaredge_status_vendor": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      },
      "update.solaredge_modbus_update": {
        "assistants": {
          "cloud.alexa": {
            "should_expose": false
          },
          "cloud.google_assistant": {
            "should_expose": false
          }
        }
      }
    }
  }
}