{
  "version": 1,
  "minor_version": 2,
  "key": "repairs.issue_registry",
  "data": {
    "issues": [
      {
        "created": "2023-08-07T11:19:41.103068+00:00",
        "dismissed_version": "2023.11.3",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unhealthy_system_privileged"
      },
      {
        "created": "2023-08-07T11:19:41.103339+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_cgroup_version"
      },
      {
        "created": "2023-08-15T06:43:18.801211+00:00",
        "dismissed_version": "2023.8.2",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_job_conditions"
      },
      {
        "created": "2023-11-29T11:23:16.699212+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_network_manager"
      },
      {
        "created": "2023-11-29T11:23:16.705192+00:00",
        "dismissed_version": "2023.11.3",
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unhealthy_system_docker"
      },
      {
        "created": "2023-11-29T11:23:16.722874+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_os_agent"
      },
      {
        "created": "2023-11-29T11:23:16.723829+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_os"
      },
      {
        "created": "2023-11-29T11:23:16.724786+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_systemd_resolved"
      },
      {
        "created": "2023-11-29T11:23:16.725739+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_systemd"
      },
      {
        "created": "2023-11-29T13:23:16.777808+00:00",
        "dismissed_version": null,
        "domain": "hassio",
        "is_persistent": false,
        "issue_id": "unsupported_system_software"
      },
      {
        "created": "2023-12-03T11:47:54.792647+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_236146080_tags/V1.10.1"
      },
      {
        "created": "2023-12-03T12:36:28.326787+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_194140521_tags/2.3.0"
      },
      {
        "created": "2023-12-03T12:36:43.779771+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_413798425_tags/v1.3.9"
      },
      {
        "created": "2023-12-03T12:43:06.505123+00:00",
        "dismissed_version": null,
        "domain": "cloud",
        "is_persistent": false,
        "issue_id": "legacy_subscription"
      },
      {
        "created": "2023-12-05T11:37:13.233102+00:00",
        "dismissed_version": null,
        "domain": "hacs",
        "is_persistent": false,
        "issue_id": "restart_required_419786466_tags/v2.4.7"
      }
    ]
  }
}